# Required project identifiers
sonar.projectKey=rafi2_rafi2
sonar.projectName=rafi2
sonar.organization=rafi2

# Source and binary paths
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=.
sonar.java.binaries=target/classes

# Optional: file encoding and exclusions
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/resources/**,**/*.yml,**/templates/**
sonar.test.inclusions=**/*Test.java