# Required project identifiers
sonar.projectKey=rafi2_rafi2
sonar.projectName=rafi2
sonar.organization=rafi2
sonar.host.url=https://sonarcloud.io

# Source and binary paths
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Optional: file encoding and exclusions
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/resources/**,**/*.yml,**/templates/**
sonar.test.inclusions=**/*Test.java